<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro clientes</title>
</head>
<body>
 <form id="form" class="form">
              <label for="cedula">Cedula</label>
              <input type="text" id="cedula" onkeypress="return solonumeros(event)" onpaste="return false" maxlength="10" required>
              <label for="nombres">Nombres</label>
              <input type="text" id="nombres" maxlength="40" required>
              <label for="direccion">direccion</label>
              <input type="text" id="direccion" maxlength="40" required>
              <label for="telefono">telefono</label>
              <input type="text" id="telefono" onkeypress="return solonumeros(event)" onpaste="return false" maxlength="10" required>
              <label for="correo">correo electrónico</label>
              <input type="text" id="correo" maxlength="20" required>		  
          <button>Enviar</h2></button>
          <br>
          <script src="form1.js"></script>
          <script>
            function solonumeros(e){
              key=e.keyCode || e.which;
              teclado=String.fromCharCode(key);
              numeros="0123456789";
              especiales="8-37-38-46"; 
              teclado_especial= false;
              for(var i in especiales){
                if(key==especiales[i]){
                  teclado_especial=true; 
                }
              }
              if(numeros.indexOf(teclado)==-1 && !teclado_especial){
                return false;
              }
            }
          </script> 
      </form>
</body>
</html>
